{
  "manifest_version": 2,
  "name": "Drag To Go",
  "version": "1.0",

  "description": "Drag and drop feature.",

  "icons": {
    "48": "icons/drag.png"
  },

  "background": {
      "scripts": ["background/drag_to_go.js", "background/element_action.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/drag_drop_monitor.js", "content/message_builder.js"]
    }
  ],

  "permissions": [
    "tabs"
  ]
}
