{
  "manifest_version": 2,
  "name": "Drag To Go",

  "description": "Drag and drop feature.",

  "icons": {
    "48": "icons/drag.png"
  },

  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },

  "background": {
    "page": "html/background.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],

  "permissions": [
    "downloads",
    "search",
    "storage",
    "tabs",
    "cookies"
  ]
}